<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.imdb.ui.home.HomeFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_userProfile"
        android:name="com.example.imdb.ui.dashboard.DashboardFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.imdb.ui.notifications.NotificationsFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_notifications" />
</navigation>