<?xml version="1.0" encoding="utf-8"?>



<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ns_latest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moviefragments.latestMovieFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_latest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="194dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</androidx.core.widget.NestedScrollView>